Repository: dobbelina/repository.dobbelina
Catalog: plugin.video.cumination/resources/language/resource.language.*/strings.po
Languages: fr_fr

# #30001
source: Preferred maximum video quality
fr_fr: Qualité vidéo maximale préférée

# #30002
source: Don't ask for videohost
fr_fr: Ne pas demander l'hébergeur vidéo

# #30003
source: Auto-refresh Webcam images
fr_fr: Rafraîchir automatiquement les images webcam

# #30004
source: Play all parts (no download)
fr_fr: Lire toutes les parties (pas de téléchargement)

# #30005
source: Use video thumbnail for poster/fanart
fr_fr: Utiliser la miniature vidéo pour poster/fanart

# #30006
source: Enabled
fr_fr: Activé

# #30007
source: Disabled
fr_fr: Désactivé

# #30008
source: Enable custom view types
fr_fr: Activer les types de vue personnalisés

# #30009
source: Quality added to the video name
fr_fr: Qualité ajoutée au nom de la vidéo

# #30010
source: Duration added to the video name
fr_fr: Durée ajoutée au nom de la vidéo

# #30011
source: Select Sort method for Scenes
fr_fr: Sélectionner la méthode de tri pour les scènes

# #30012
source: Latest
fr_fr: Plus récent

# #30013
source: Top rated
fr_fr: Les mieux notés

# #30014
source: Most viewed
fr_fr: Les plus vus

# #30016
source: Play m3u8 streams with Inputstream Adaptive
fr_fr: Lire les flux m3u8 avec Inputstream Adaptive

# #30017
source: Toggle Kodi Debug Log on or off
fr_fr: Activer ou désactiver le journal de débogage Kodi

# #30021
source: Select Sort method for Movies
fr_fr: Sélectionner la méthode de tri pour les films

# #30023
source: Title
fr_fr: Titre

# #30024
source: Views
fr_fr: Vues

# #30025
source: Likes
fr_fr: J'aime

# #30026
source: Enable universal resolvers
fr_fr: Activer les résolveurs universels

# #30027
source: Open ResolveURL settings
fr_fr: Ouvrir les paramètres ResolveURL

# #30028
source: Set/Change/Remove startup pin
fr_fr: Définir/Modifier/Supprimer le code PIN de démarrage

# #30029
source: Cache Web Requests
fr_fr: Mettre en cache les requêtes web

# #30030
source: Time to cache in hours
fr_fr: Durée de mise en cache en heures

# #30032
source: Delete all cookies
fr_fr: Supprimer tous les cookies

# #30051
source: General
fr_fr: Général

# #30052
source: Download Folder
fr_fr: Dossier de téléchargement

# #30053
source: Hosts and resolvers
fr_fr: Hôtes et résolveurs

# #30054
source: Cam Sites
fr_fr: Sites de cam

# #30055
source: Preferred Playback mode
fr_fr: Mode de lecture préféré

# #30059
source: Favourites and keywords
fr_fr: Favoris et mots-clés

# #30060
source: Favourites
fr_fr: Favoris

# #30061
source: Search keywords
fr_fr: Rechercher des mots-clés

# #30062
source: Custom sites
fr_fr: Sites personnalisés

# #30063
source: Enable or disable installed custom sites
fr_fr: Activer ou désactiver les sites personnalisés installés

# #30064
source: Add or remove custom sites
fr_fr: Ajouter ou supprimer des sites personnalisés

# #30100
source: Select Playback mode
fr_fr: Sélectionner le mode de lecture

# #30110
source: Preferred sections
fr_fr: Sections préférées

# #30111
source: Female
fr_fr: Femme

# #30112
source: Male
fr_fr: Homme

# #30200
source: Compress backup files
fr_fr: Compresser les fichiers de sauvegarde

# #30201
source: Backup favourites
fr_fr: Sauvegarder les favoris

# #30202
source: Restore favourites
fr_fr: Restaurer les favoris

# #30203
source: Clear favourites
fr_fr: Effacer les favoris

# #30211
source: Backup keywords
fr_fr: Sauvegarder les mots-clés

# #30212
source: Restore keywords
fr_fr: Restaurer les mots-clés

# #30213
source: Clear keywords
fr_fr: Effacer les mots-clés

# #30214
source: Use Custom folder for Favourites
fr_fr: Utiliser un dossier personnalisé pour les favoris

# #30215
source: Favourites location
fr_fr: Emplacement des favoris

# #30301
source: Enable custom sites
fr_fr: Activer les sites personnalisés

# #30302
source: Install custom site
fr_fr: Installer un site personnalisé

# #30303
source: Uninstall custom site
fr_fr: Désinstaller un site personnalisé

# #30304
source: Enable custom site
fr_fr: Activer le site personnalisé

# #30305
source: Disable custom site
fr_fr: Désactiver le site personnalisé

# #30306
source: List installed custom sites
fr_fr: Lister les sites personnalisés installés

# #30307
source: Enable all custom sites
fr_fr: Activer tous les sites personnalisés

# #30308
source: Disable all custom sites
fr_fr: Désactiver tous les sites personnalisés

# #30309
source: Install all custom sites from folder
fr_fr: Installer tous les sites personnalisés depuis le dossier

# #30405
source: Ask
fr_fr: Demander

# #30406
source: Choose an option
fr_fr: Choisir une option

# #30407
source: Set/Change PIN
fr_fr: Définir/Modifier le code PIN

# #30408
source: Remove PIN
fr_fr: Supprimer le code PIN

# #30409
source: Enter your PIN Code
fr_fr: Entrez votre code PIN

# #30410
source: PIN Code incorrect
fr_fr: Code PIN incorrect

# #30411
source: The PIN Code is incorrect
fr_fr: Le code PIN est incorrect

# #30412
source: Retry
fr_fr: Réessayer

# #30413
source: Default viewtype set
fr_fr: Type de vue par défaut défini

# #30414
source: Default set as:
fr_fr: Défini par défaut comme :

# #30416
source: It looks like this website is too slow.
fr_fr: Il semble que ce site web soit trop lent.

# #30417
source: It looks like the page does not exist.
fr_fr: Il semble que la page n'existe pas.

# #30418
source: It looks like this website is down.
fr_fr: Il semble que ce site web soit hors ligne.

# #30419
source: Python version to old - update to Krypton or FTMC
fr_fr: Version de Python trop ancienne - mettre à jour vers Krypton ou FTMC

# #30420
source: Keywords empty
fr_fr: Mots-clés vides

# #30421
source: No keywords to back up
fr_fr: Aucun mot-clé à sauvegarder

# #30422
source: Error: invalid path
fr_fr: Erreur : chemin invalide

# #30423
source: Do you have permission to write to the selected folder?
fr_fr: Avez-vous la permission d'écrire dans le dossier sélectionné ?

# #30424
source: Backup complete
fr_fr: Sauvegarde terminée

# #30425
source: Backup file:
fr_fr: Fichier de sauvegarde :

# #30426
source: Error
fr_fr: Erreur

# #30427
source: Invalid backup file
fr_fr: Fichier de sauvegarde invalide

# #30428
source: Empty backup
fr_fr: Sauvegarde vide

# #30429
source: Could not find a supported link
fr_fr: Impossible de trouver un lien supporté

# #30430
source: Resolve failed
fr_fr: Résolution échouée

# #30431
source: link could not be resolved
fr_fr: le lien n'a pas pu être résolu

# #30432
source: The Cookie file is locked, please restart Kodi
fr_fr: Le fichier Cookie est verrouillé, veuillez redémarrer Kodi

# #30433
source: Download failed
fr_fr: Téléchargement échoué

# #30434
source: No response from server
fr_fr: Pas de réponse du serveur

# #30435
source: Unknown filesize
fr_fr: Taille de fichier inconnue

# #30436
source: Unable to download
fr_fr: Impossible de télécharger

# #30437
source: Download File Size
fr_fr: Taille du fichier à télécharger

# #30438
source: Download Path
fr_fr: Chemin de téléchargement

# #30439
source: Cumination Download
fr_fr: Téléchargement Cumination

# #30440
source: Stopped Downloading
fr_fr: Téléchargement arrêté

# #30441
source: Searching for...
fr_fr: Recherche de...

# #30442
source: Warning
fr_fr: Avertissement

# #30443
source: This will clear all the keywords
fr_fr: Ceci effacera tous les mots-clés

# #30444
source: Continue
fr_fr: Continuer

# #30445
source: Select directory to place backup
fr_fr: Sélectionner le dossier pour placer la sauvegarde

# #30446
source: Backing up
fr_fr: Création de la sauvegarde

# #30447
source: Initialising
fr_fr: Initialisation

# #30448
source: Reading database
fr_fr: Lecture de la base de données

# #30449
source: Writing backup file
fr_fr: Écriture du fichier de sauvegarde

# #30450
source: Select backup file
fr_fr: Sélectionner le fichier de sauvegarde

# #30451
source: Restore complete
fr_fr: Restauration terminée

# #30452
source: Restore skips items that are already present in keywords to avoid duplicates
fr_fr: La restauration ignore les éléments déjà présents dans les mots-clés pour éviter les doublons

# #30453
source: Added
fr_fr: Ajouté

# #30454
source: Skipped
fr_fr: Ignoré

# #30455
source: Select quality
fr_fr: Sélectionner la qualité

# #30456
source: Playing video
fr_fr: Lecture de la vidéo

# #30457
source: Searching for videofile
fr_fr: Recherche du fichier vidéo

# #30458
source: Loading video page
fr_fr: Chargement de la page vidéo

# #30459
source: Searching for supported hosts
fr_fr: Recherche d'hôtes supportés

# #30460
source: Playing from direct link
fr_fr: Lecture via lien direct

# #30461
source: No regular expression specified
fr_fr: Aucune expression régulière spécifiée

# #30462
source: Passing link to ResolveURL
fr_fr: Passer le lien à ResolveURL

# #30463
source: Playing from
fr_fr: Lecture depuis

# #30464
source: Found subsites
fr_fr: Subsites trouvés

# #30465
source: Loading StreamDefence sites
fr_fr: Chargement des sites StreamDefence

# #30466
source: Loading FileCrypt sites
fr_fr: Chargement des sites FileCrypt

# #30467
source: Loading ShortIX sites
fr_fr: Chargement des sites ShortIX

# #30468
source: Exit
fr_fr: Quitter

# #30469
source: Enter
fr_fr: Entrée

# #30470
source: About
fr_fr: À propos

# #30471
source: Loading Keeplinks sites
fr_fr: Chargement des sites Keeplinks

# #30500
source: Set content type
fr_fr: Définir le type de contenu

# #30501
source: movies
fr_fr: films

# #30502
source: videos
fr_fr: vidéos

# #33001
source: Error loading custom site
fr_fr: Erreur lors du chargement du site personnalisé

# #33002
source: Custom site disabled
fr_fr: Site personnalisé désactivé

# #33004
source: Favourite videos
fr_fr: Vidéos favorites

# #33005
source: Download folder
fr_fr: Dossier de téléchargement

# #33006
source: Create custom list
fr_fr: Créer une liste personnalisée

# #33007
source: WARNING:
fr_fr: AVERTISSEMENT :

# #33008
source: This addon contains adult material.[CR]You may enter only if you are at least 18 years of age.
fr_fr: Cet add-on contient du matériel pour adultes.[CR]Vous ne pouvez entrer que si vous avez au moins 18 ans.

# #33009
source: Custom site disabled due to errors.
fr_fr: Site personnalisé désactivé en raison d'erreurs.

# #33010
source: Listing custom site
fr_fr: Lister le site personnalisé

# #33011
source: Clear local cache
fr_fr: Effacer le cache local

# #33012
source: Cached Data has been cleared
fr_fr: Les données en cache ont été effacées

# #33013
source: All cookies have been cleared
fr_fr: Tous les cookies ont été effacés

# #33014
source: The keyword already exists!
fr_fr: Le mot-clé existe déjà !

# #33015
source: Advanced
fr_fr: Avancé

# #33016
source: Advanced settings, use at your own risk
fr_fr: Paramètres avancés, utilisez à vos propres risques

# #33017
source: Filter out keywords from the video listings (separator ;)
fr_fr: Filtrer les mots-clés des listes vidéo (séparateur ;)

# #33018
source: Filter out hosters for videos (separator ;)
fr_fr: Filtrer les hébergeurs pour les vidéos (séparateur ;)

# #33019
source: Debug Log Options
fr_fr: Options du journal de débogage

# #33020
source: Start Kodi Logfile Uploader
fr_fr: Démarrer le téléverseur de fichier journal Kodi

# #33021
source: Enable Enhanced Debug Log
fr_fr: Activer le journal de débogage amélioré

# #33022
source: Enable Flaresolverr
fr_fr: Activer Flaresolverr

# #33023
source: Address where Flaresolverr is running
fr_fr: Adresse où Flaresolverr s'exécute

# #33025
source: Chaturbate Authentication Cookie
fr_fr: Cookie d'authentification Chaturbate

# #33027
source: Page Item Limit (0=no pagination)
fr_fr: Limite d'éléments par page (0=pas de pagination)
